const StreamActionTypes = {
  FETCH_TOP_STREAMS_START: 'FETCH_TOP_STREAMS_START',
  FETCH_TOP_STREAMS_SUCCESS: 'FETCH_TOP_STREAMS_SUCCESS',
  FETCH_TOP_STREAMS_FAIL: 'FETCH_TOP_STREAMS_FAIL',
  FETCH_NEW_STREAMS_CURSOR: 'FETCH_NEW_STREAMS_CURSOR',
  FETCH_NEW_STREAMS_START: 'FETCH_NEW_STREAMS_START',
  FETCH_NEW_STREAMS_SUCCESS: 'FETCH_NEW_STREAMS_SUCCESS',
  FETCH_NEW_STREAMS_FAIL: 'FETCH_NEW_STREAMS_FAIL',
  RESET_STREAMS: 'RESET_STREAMS',
  CAROUSEL_NAVIGATION: 'CAROUSEL_NAVIGATION'
};

export default StreamActionTypes;
