const UserActionTypes = {
  TOGGLE_MODAL_VISIBLE: 'TOGGLE_MODAL_VISIBLE',
  LAUNCH_SIGN_UP: 'LAUNCH_SIGN_UP',
  CLOSE_ON_OUTSIDE_CLICK: 'CLOSE_ON_OUTSIDE_CLICK'
};

export default UserActionTypes;
