const GamesActionTypes = {
  FETCH_GAMES_START: 'FETCH_GAMES_START',
  FETCH_GAMES_SUCCESS: 'FETCH_GAMES_SUCCESS',
  FETCH_GAMES_FAIL: 'FETCH_GAMES_FAIL',
  FETCH_GAMES_CURSOR: 'FETCH_GAMES_CURSOR',
  RESET_GAMES: 'RESET_GAMES',
  SET_SELECTED_GAME: 'SET_SELECTED_GAME',
  FETCH_SELECTED_GAME_START: 'FETCH_SELECTED_GAME_START',
  FETCH_SELECTED_GAME_SUCCESS: 'FETCH_SELECTED_GAME_SUCCESS',
  FETCH_SELECTED_GAME_FAIL: 'FETCH_SELECTED_GAME_FAIL',
  FETCH_SELECTED_GAME_CURSOR: 'FETCH_SELECTED_GAME_CURSOR',
  RESET_SELECTED_GAMES: 'RESET_SELECTED_GAMES'
};

export default GamesActionTypes;
