const TopGamesActionTypes = {
  FETCH_TOP_GAMES_START: 'FETCH_TOP_GAMES_START',
  FETCH_TOP_GAMES_SUCCESS: 'FETCH_TOP_GAMES_SUCCESS',
  FETCH_TOP_GAMES_FAIL: 'FETCH_TOP_GAMES_FAIL'
};

export default TopGamesActionTypes;
